# KafkaForDotNetDevs

./: .gitignore  LICENSE  README.md
DemoFive/Consumer/: Consumer.sln
DemoFive/Consumer/Transmogrifier/: MessagePump.cs  Program.cs
DemoFive/Producer/Transmogrification/: Box.cs  Dispatcher.cs
DemoFour/Consumer/Transmogrifier/: MessagePump.cs  Program.cs  Transmogrification.cs  Transmogrifier.csproj
DemoFour/Producer/Transmogrification/: Program.cs
DemoOne/: kafka_cli.sh
DemoSix/Consumer/Transmogrifier/: MessagePump.cs  Program.cs  Transmogrification.cs  Transmogrifier.csproj
DemoSix/Producer/: Producer.sln
DemoSix/Producer/Transmogrification/: Dial.cs  Dispatcher.cs  InMemoryOutbox.cs  Program.cs  Transmogrification.csproj
DemoThree/Consumer/Transmogrifier/: Box.cs  Program.cs
DemoThree/Producer/Transmogrification/: AsyncDispatcher.cs  Dial.cs  Dispatcher.cs  InMemoryOutbox.cs  Program.cs  Transmogrification.csproj
DemoTwo/Consumer/Transmogrifier/: MessagePump.cs  Program.cs
DemoTwo/Producer/Transmogrification/: Box.cs  Dial.cs  Dispatcher.cs  Dockerfile  Program.cs  Transmogrification.cs  Transmogrification.csproj
Utility/: reset.sh
